<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(228, 93, 15);
            color: aliceblue;
            height: 140px;
            font-size: 50px;
            text-align: center;
            padding-top: 20px;
        }
        .nav_list_container{
            height: 65px;
            width: 100vw;
            background-color: rgb(228, 93, 15);
            font-size: 30px;
                 padding: 10px 20px;
            justify-content: space-between ;
            align-items: center;
             
        }
        .nav_list_container{
            list-style-type: none;
        }
        ol{
            display: inline;
            margin-right: 50px;
            padding: 5px;
            color: black;
            border-bottom: 6px snow;
            margin-left: 50px;
            text-decoration: none;
            color: azure;
        }

        ol:hover{
            background-color: antiquewhite;

        }

 .container {
            width: 100vw;
            height: calc(100vh - 125px);
        
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items:flex-start ;
        }

        .card{
            width: 300px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
            margin: 25px;
        }

        .img_container {
            width: 100%;
            height: 50%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .content_container {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;

        }

        .content {
            padding: 10px;
            padding-left: 10px;


        }

        h2 {
            margin-bottom: 5px;
        }

        .price {
            font-size: 19px;
            font-weight: 500;
            line-height: 30px;
            color: rgb(238, 93, 9);
        }

        button {
            /* outline: none; */
            border: 0px;
            height: 32px;
            background-color: rgb(233, 117, 8);
            color: white;
        }
        
        button:hover{
            background-color: rgb(230, 224, 224);
        }
        
       
                    .card_4 {
            width: 300px;
            height: 400px;
                        border-radius: 10px;

            overflow: hidden;
                        box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);

            left: 45px;
            margin: 25px;}
      

        .img_container_4 {
            width: 100%;
            height: 50%;
        }

        img_4 {
            width: 100%;
            height: 100%;
        }

        .content_container_4{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content_4 {
            padding: 10px;
            padding-left: 10px;
        }

       .price_4{
             font-size: 21px;
            font-weight: 500;
            line-height: 30px;
            color: rgb(238, 93, 9);
        }
        button{
              
            /* outline: none; */
            border: 0px;
            height: 32px;
            background-color: rgb(233, 117, 8);
            color: white;
        }
     


.search{
height: 45PX;
width: 40%;
font-size: 25px;
}
.search:hover{
    border: 100px seagreen;
}
 ol{
    text-decoration: none;
 }
    </style>
</head>

<body>
   
    <header>Daraz.pk <br>
        <input class="search" type="text"placeholder="search product"> 
    </header>
     <nav class="nav_list_container">
        <ol><a href="https://www.daraz.pk">Home</a></ol>
        <ol><a href="https://www.daraz.pk">Search</a></ol>
        <ol><a href="https://www.daraz.pk">Help & Support</a></ol>
        <ol><a href="https://www.daraz.pk">Setting</a></ol>
        <ol><a href="https://www.daraz.pk">About us</a></ol>
     </nav>
    <div class="container">
        <div class="card">
            <div class="img_container">
                <img src="https://i.pinimg.com/1200x/ef/2e/99/ef2e9952e0cd2dd836d003ec10857065.jpg"> 
            </div>
        
        <div class="content_container">
            <div class="content">
                                            <h2><i><center>Sports Shoes</center></i></h2>

            
            <p class="description_3">

                <b>* Best Shoes In The Walk Best Quality Shoes Try This Quality Men's & Women's*</b>
            </p>
            <p class="price_4">SALE 10 %OFF:Rs:2500</p>
            <p class="price_4"><b>Rs:2250</b></p>
        </div>
                        <button><b><a href="https://www.daraz.pk">Buy now</a></b></button>
        </div>
        </div>

        <div class="card_4">
            <div class="img_container_4">
                <img src="earbuds.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Ear Buds Pro</b></i></center></h2>
                    <p class="description_3">
                        *<b>wireless blutooth ear buds best Quality excellent sound
                        & best battery timing *
</b>
                        
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:1000</p>
                    <p class="price_4"><b>Rs:900</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>
         

          <div class="card_4">
            <div class="img_container_4">
                <img src="frg.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Sauvage</b></i></center></h2>
                    <p class="description_3">
                      <b>  *best fragnance for men's perfeum & highly recomnded*
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:2000</p>
                    <p class="price_4"><b>Rs:1800</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>

          
       
          <div class="card_4">
            <div class="img_container_4">
                <img src="hdph.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Gaming Headphones</b></i></center></h2>
                    <p class="description_3">
                      <b>  *wireless blutooth ear buds best Quality excellent sound
                        & best battery timing *
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:2200</p>
                    <p class="price_4"><b>Rs:2000</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>

         

       
           <div class="card_4">
            <div class="img_container_4">
                <img src="casio.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Casio Watch</b></i></center></h2>
                    <p class="description_3">
                      <b>  *Casio Watch Best Product & Branded Watch for Reasonable Price* 
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:1500</p>
                    <p class="price_4"><b>Rs:1350</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>

          <div class="card_4">
            <div class="img_container_4">
                <img src="https://i.pinimg.com/1200x/65/b6/3d/65b63dc6658dc6f64f95655f08fb2360.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Men's Shirt</b></i></center></h2>
                    <p class="description_3">
                      <b>  *Good looking in wear best clothing shirt & good product*
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:900</p>
                    <p class="price_4"><b>Rs:810</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>

        
             <div class="card_4">
            <div class="img_container_4">
                <img src="https://img.fantaskycdn.com/468c13559ab6607c416007b1509a684d_1024x.jpeg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Men's Shirt</b></i></center></h2>
                    <p class="description_3">
                      <b>  *Good looking in wear best clothing shirt & good product*
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:1200</p>
                    <p class="price_4"><b>Rs:1080</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>
        
              <div class="card_4">
            <div class="img_container_4">
                <img src="https://i.pinimg.com/1200x/6c/17/44/6c1744f5ec29711d4a65b2baf010fdc1.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Track Suit</b></i></center></h2>
                    <p class="description_3">
                      <b>  *Sports track suit good quality for best price*
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:1900</p>
                    <p class="price_4"><b>Rs:1710</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>
        

              <div class="card_4">
            <div class="img_container_4">
                <img src="https://i.pinimg.com/736x/5b/88/30/5b883064ff4e01739a4ddf72c0c9ba60.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Handfree</b></i></center></h2>
                    <p class="description_3">
                      <b> *Jbl handfree good sound & excellent quality*                     </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:400</p>
                    <p class="price_4"><b>Rs:360</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>
        

              <div class="card_4">
            <div class="img_container_4">
                <img src="https://i.pinimg.com/736x/3e/12/88/3e128892b957dd99265ea9f11646b6fe.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Casual slipper</b></i></center></h2>
                    <p class="description_3">
                      <b>  *Rubber casual slipper for best product*
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:700</p>
                    <p class="price_4"><b>Rs:630</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>
        
              <div class="card_4">
            <div class="img_container_4">
                <img src="https://i.pinimg.com/1200x/e4/ad/13/e4ad139ab6f9430dcb5e9330906289ea.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Nike Shoes</b></i></center></h2>
                    <p class="description_3">
                      <b>  *Sports men's shoes for walking & running*
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:2500</p>
                    <p class="price_4"><b>Rs:2250</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>
        

              <div class="card_4">
            <div class="img_container_4">
                <img src="https://i.pinimg.com/1200x/8e/b0/85/8eb085ce6864c5d70de574373ec0b66a.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Kids short & shirt</b></i></center></h2>
                    <p class="description_3">
                      <b>  *Cotton short & china stuff shirt for soft clothing*
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:1400</p>
                    <p class="price_4"><b>Rs:1260</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>
        

              <div class="card_4">
            <div class="img_container_4">
                <img src="https://i.pinimg.com/1200x/49/06/a3/4906a3fa0a658e0d0f01a1c82fdb5458.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Kids short & shirt</b></i></center></h2>
                    <p class="description_3">
                      <b>  *Cotton short & china stuff shirt for soft clothing*
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:1800</p>
                    <p class="price_4"><b>Rs:1620</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>
        

              <div class="card_4">
            <div class="img_container_4">
                <img src="https://i.pinimg.com/736x/0f/db/60/0fdb60a44189c128b1449cde1eb4451d.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Face massager</b></i></center></h2>
                    <p class="description_3">
                      <b>  *Face massager for Women china gadget for resonable price*
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:600</p>
                    <p class="price_4"><b>Rs:540</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>
        

              <div class="card_4">
            <div class="img_container_4">
                <img src="https://i.pinimg.com/1200x/bf/60/26/bf60267b14f6741107305d2700d5ad71.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2><center><i><b>Glasses</b></i></center></h2>
                    <p class="description_3">
                      <b> *Crystal frame Glasses for men & women best quality Glasses*
                      </b>
                    </p>
                    <p class="price_4">Sale 10 %OFF:Rs:1000</p>
                    <p class="price_4"><b>Rs:900</b></p>
                </div>
                <button><a href="https://www.daraz.pk">Buy Now</a></button>
            </div>
        </div>
        
</body>

</html>